<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <title> Treinamento </title>
</head>

<body>
  <div>
    <h3> Digite seu CPF</h3>
  </div>
  <div>
    <input type="text" id="input-cpf" placeholder="Digite seu CPF" maxlength="14">
    <button id="btn-validar" onclick="validaCPF()">Verificar</button>
    <span id="resultado"></span>
  </div>
</body>

</html>